# ApiDemarco

./: .env  ApiDemarco.sln  README.md  docker-compose.yml
ApiDemarco.Api/: ApiDemarco.Api.csproj  Dockerfile  Program.cs  appsettings.json
ApiDemarco.Api/Controllers/: ClientesController.cs
ApiDemarco.Api/Extensions/: RepositorySetup.cs
ApiDemarco.Api/Middlewares/: ExceptionHandlingMiddleware.cs  ReturnPatloads.cs
ApiDemarco.Api/Properties/: launchSettings.json
ApiDemarco.Api/wwwroot/swagger-custom/: custom-swagger.css  custom-swagger.js  dark-theme.css
ApiDemarco.Application/: ApiDemarco.Application.csproj
ApiDemarco.Application/DTOs/: ClienteDto.cs  PagedResult.cs  PaginationParams.cs
ApiDemarco.Application/Exceptions/: ApiRequestException.cs  ClientesException.cs  DatabaseOperationException.cs  IStatusCodeException.cs
ApiDemarco.Application/Features/Clientes/Commands/: CreateClienteCommand.cs  DeleteClienteCommand.cs  UpdateClienteCommand.cs
ApiDemarco.Application/Features/Clientes/Commands/Handlers/: CreateClienteCommandHandler.cs  DeleteClienteCommandHandler.cs  UpdateClienteCommandHandler.cs
ApiDemarco.Application/Features/Clientes/Querys/: GetClientesListQuery.cs
ApiDemarco.Application/Features/Clientes/Querys/Handlers/: GetClientesListQueryHandler.cs
ApiDemarco.Application/Helpers/: PaginationHelper.cs
ApiDemarco.Application/Logging/: IAppLogger.cs  LogMessages.cs
ApiDemarco.Application/Validations/Clientes/: ClienteCreateValidator.cs  ClienteDeleteValidator.cs  ClienteUpdateValidator.cs
ApiDemarco.Domain/Entities/: Cliente.cs
ApiDemarco.Domain/Repositories/Interfaces/Read/Clientes/: IClienteReadRepository.cs
ApiDemarco.Infrastructure/: ApiDemarco.Infrastructure.csproj
ApiDemarco.Infrastructure/Data/: SqlServerDbContext.cs
ApiDemarco.Infrastructure/Logging/: MongoLoggerAdapter.cs
ApiDemarco.Infrastructure/Migrations/: 01_CreateSchemas.cs  02_CreateTableClientes.cs
ApiDemarco.Infrastructure/Repositories/Read/Clientes/: ClienteReadRepository.cs
ApiDemarco.Infrastructure/Repositories/Write/Clientes/: ClienteWriteRepository.cs
ApiDemarco.Test/: ApiDemarco.Test.csproj  UnitTest1.cs  appsettings.Test.json
ApiDemarco.Test/IntegrationTests/Infrastructure/Clientes/: ClienteRepositoryIntegrationTests.cs
ApiDemarco.Test/UnitTests/Application/Clientes/: ClienteWriteRepositoryUnitTests.cs
(+1 files in other folders)
